/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
let count3 = 0;

  console.log('Поиск нечетных чисел');
  
while (count3 < 20) {
  if ((count3 % 2) === 1) {
    sum = sum + count3;
    count3 = count3 + 1;
    
  } else {
    count3 = count3 + 1;
  }

  console.log(sum);
  
}
